{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/login.css' %}" />

    <title>Signup</title>

    <style>

        h5 {
            color: red;
        }


        input[type="email"],
        input[type="text"],
        input[type="password"] {
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }


        input[type="email"]:hover,
        input[type="text"]:hover,
        input[type="password"]:hover {
            background-color: rgba(255, 0, 0, 0.2);
        }


        input[type="email"]:focus,
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #353;
            outline: none;
        }


        .signup-btn {
            background-color: #a333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px 14px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        /* Change button background color on hover */
        .signup-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="bg-image">
        <div class="signup-container">
            <h1>Signup</h1>


            <div>
                {% for message in messages %}
                <h5>{{ message }}</h5>
                {% endfor %}
            </div>

            <form action="" method="POST">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Email address" />
                <input type="text" name="username" placeholder="Username" />
                <input type="text" name="Fist name" placeholder="First_name" />
                <input type="text" name="Last name" placeholder="Last_name" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="password2" placeholder="Repeat Password" />
                <button type="submit" class="signup-btn">Get Started ></button>
            </form>

            <div class="help-text" align="center">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>

</body>
</html>
